Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecl.editing;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ecl.editing,
 org.eclipse.ecl.internal.editing.parser;x-internal:=true,
 org.eclipse.ecl.model.editing,
 org.eclipse.ecl.model.editing.impl,
 org.eclipse.ecl.model.editing.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecl.core,
 org.eclipse.ecl.parser,
 com.cisco.peg
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ecl.editing.EclEditingPlugin
