Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecl.cc.cvs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ecl.cc.ccvs,
 org.eclipse.ecl.cc.ccvs.impl,
 org.eclipse.ecl.cc.ccvs.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ecl.core;bundle-version="1.0.0",
 org.eclipse.team.cvs.core;bundle-version="3.3.100",
 org.eclipse.team.core;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ecl.core
