<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ecl.editing/src"
    modelPluginID="org.eclipse.ecl.editing" modelName="Editing" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>editing.ecore</foreignModel>
  <genPackages prefix="Editing" basePackage="org.eclipse.ecl.model" disposableProviderFactory="true"
      ecorePackage="editing.ecore#/">
    <genClasses ecoreClass="editing.ecore#//Complete">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editing.ecore#//Complete/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editing.ecore#//Complete/offset"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
