<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ecl.swt/src"
    modelPluginID="org.eclipse.ecl.swt" modelName="Swt" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.ecl.core/model/ecl.genmodel#//core">
  <foreignModel>swt.ecore</foreignModel>
  <foreignModel>../../org.eclipse.ecl.core/model/ecl.ecore</foreignModel>
  <genPackages prefix="Swt" basePackage="org.eclipse.ecl" disposableProviderFactory="true"
      ecorePackage="swt.ecore#/">
  </genPackages>
</genmodel:GenModel>
