Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecl.swt;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ecl.swt,
 org.eclipse.ecl.swt.impl,
 org.eclipse.ecl.swt.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ecl.core;visibility:=reexport,
 net.sf.swtbot.finder,
 net.sf.swtbot.eclipse.finder,
 org.eclipse.swt,
 org.hamcrest,
 org.apache.commons.collections,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
