Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECL Commands for Performance Measurement
Bundle-SymbolicName: org.eclipse.ecl.perf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: xored software, Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ecl.perf,
 org.eclipse.ecl.perf.impl,
 org.eclipse.ecl.perf.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ecl.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ecl.perf.internal.EclPerfPlugin
