Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecl.filesystem;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ecl.filesystem,
 org.eclipse.ecl.filesystem.impl,
 org.eclipse.ecl.filesystem.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ecl.core;visibility:=reexport,
 org.eclipse.ecl.dispatch,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
