<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.ecl</groupId>
  <artifactId>ecl-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <artifactId>ecl</artifactId>
    <groupId>org.eclipse.ecl</groupId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <repositories>
    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository/</url>
    </repository>
  </repositories>
  <modules>
    <module>org.eclipse.ecl.client.tcp.tests</module>
    <module>org.eclipse.ecl.core.tests</module>
    <module>org.eclipse.ecl.parser.test</module>
    <module>org.eclipse.ecl.perf.tests</module>
    <module>org.eclipse.ecl.data.tests</module>
    <module>org.eclipse.ecl.operations.tests</module>
  </modules>
</project>
