<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ecl.cc.cvs/src"
    modelPluginID="org.eclipse.ecl.cc.cvs" modelName="Cvs" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.ecl.core/model/ecl.genmodel#//core">
  <foreignModel>cvs.ecore</foreignModel>
  <genPackages prefix="Cvs" basePackage="org.eclipse.ecl.cc" disposableProviderFactory="true"
      ecorePackage="cvs.ecore#/">
    <genClasses ecoreClass="cvs.ecore#//GetCVSLocations"/>
    <genClasses ecoreClass="cvs.ecore#//CVSLocation"/>
  </genPackages>
</genmodel:GenModel>
