Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecl.parser;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.antlr.runtime,
 org.eclipse.ecl.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecl.internal,
 org.eclipse.ecl.internal.parser,
 org.eclipse.ecl.parser
Bundle-Activator: org.eclipse.ecl.internal.ParserPlugin
