<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ecl.data/gen-src"
    modelPluginID="org.eclipse.ecl.data" modelName="Commands" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore objects.genmodel#//objects">
  <foreignModel>commands.ecore</foreignModel>
  <genPackages prefix="Commands" basePackage="org.eclipse.ecl.data" disposableProviderFactory="true"
      ecorePackage="commands.ecore#/">
    <genClasses ecoreClass="commands.ecore#//ReadCsvFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//ReadCsvFile/uri"/>
    </genClasses>
    <genClasses ecoreClass="commands.ecore#//WriteCsvFile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commands.ecore#//WriteCsvFile/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//WriteCsvFile/uri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
