<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ecl.platform/gen-src"
    modelPluginID="org.eclipse.ecl.platform" modelName="Objects" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>objects.ecore</foreignModel>
  <genPackages prefix="Objects" basePackage="org.eclipse.ecl.platform" disposableProviderFactory="true"
      ecorePackage="objects.ecore#/">
    <genClasses image="false" ecoreClass="objects.ecore#//Feature"/>
  </genPackages>
</genmodel:GenModel>
