Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECL Console UI
Bundle-SymbolicName: org.eclipse.ecl.console.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecl.console.internal.ui.EclConsoleUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ecl.console.core,
 org.eclipse.ui.console,
 org.eclipse.dltk.console.ui;bundle-version="2.0.0",
 org.eclipse.dltk.console;bundle-version="1.0.0",
 org.eclipse.dltk.ui;bundle-version="3.0.0",
 org.eclipse.debug.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
