<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2011 xored software, Inc.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
  Contributors:
      xored software, Inc - initial API and implementation
-->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ecl.core/src"
    modelPluginID="org.eclipse.ecl.core" modelName="Ecl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>ecl.ecore</foreignModel>
  <genPackages prefix="Core" basePackage="org.eclipse.ecl" disposableProviderFactory="true"
      ecorePackage="ecl.ecore#/">
    <genDataTypes ecoreDataType="ecl.ecore#//EScript"/>
    <genClasses ecoreClass="ecl.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecl.ecore#//Command/host"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecl.ecore#//Block">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecl.ecore#//Block/commands"/>
    </genClasses>
    <genClasses ecoreClass="ecl.ecore#//Pipeline"/>
    <genClasses ecoreClass="ecl.ecore#//Sequence"/>
    <genClasses ecoreClass="ecl.ecore#//Parallel"/>
    <genClasses ecoreClass="ecl.ecore#//Exec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecl.ecore#//Exec/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecl.ecore#//Exec/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecl.ecore#//Exec/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ecl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecl.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="ecl.ecore#//ExecutableParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecl.ecore#//ExecutableParameter/command"/>
    </genClasses>
    <genClasses ecoreClass="ecl.ecore#//LiteralParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecl.ecore#//LiteralParameter/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecl.ecore#//LiteralParameter/format"/>
    </genClasses>
    <genClasses ecoreClass="ecl.ecore#//Foreach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecl.ecore#//Foreach/script"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecl.ecore#//Foreach/input"/>
    </genClasses>
    <genClasses ecoreClass="ecl.ecore#//DefineCommand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecl.ecore#//DefineCommand/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecl.ecore#//DefineCommand/script"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
