Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecl.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ecl.core,
 org.eclipse.ecl.core.impl,
 org.eclipse.ecl.core.util,
 org.eclipse.ecl.internal.commands;x-internal:=true,
 org.eclipse.ecl.internal.core,
 org.eclipse.ecl.runtime
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.espace.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ecl.internal.core.CorePlugin
