Commands <- Sequence EOF
Sequence <- Spacing Pipeline CommandSpacing ((EndOfLine|Colon) Spacing Pipeline)* CommandSpacing (EndOfLine|Colon)?  Spacing
Pipeline <- Command (Spacing Pipe Spacing Command?)*
Command <- CommandName (ParameterDelim Parameter)*
CommandName <- Identifier
Parameter <- ParameterName (ParameterDelim ParameterValue)? | ParameterValue
ParameterName <- "-" "-"? Identifier?
ParameterValue <- Identifier | Number | String | CurlyExpression | Substitution
Substitution <- LBrack Spacing Pipeline? Spacing RBrack
CurlyExpression <- LCurly (CurlyExpression | !RCurly .)* Spacing RCurly
Identifier <- "[a-zA-Z]([a-zA-Z0-9]|-)*"
Number <- "[0-9]+"
String <- "'" (!"'" .)* "'" | '"' (!'"' .)* '"'
Colon <- ";"
Pipe <- "\|"
LCurly <- "\{"
RCurly <- "\}" 
LBrack <- "\["
RBrack <- "\]"
Spacing <- "[ \t\n\r]*"
ParameterDelim <- "[ \t]+"
CommandSpacing <- "[ \t]*"
EndOfLine <- "[\n\r]+"