<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ecl.parser/src"
    modelPluginID="org.eclipse.ecl.parser" modelName="Ast" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>ast.ecore</foreignModel>
  <genPackages prefix="Ast" basePackage="org.eclipse.ecl.gen" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="ast.ecore#/">
    <genDataTypes ecoreDataType="ast.ecore#//EclPartition"/>
    <genClasses ecoreClass="ast.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//Node/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//Node/end"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ast.ecore#//Node/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//Node/partition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
