Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: com.xored.htmlrenderer
Bundle-Version: 1.0.0
Bundle-Activator: com.xored.htmlrenderer.core.Activator
Bundle-Vendor: XORED
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Export-Package: org.xhtmlrenderer,
 org.xhtmlrenderer.context,
 org.xhtmlrenderer.css.constants,
 org.xhtmlrenderer.css.extend,
 org.xhtmlrenderer.css.extend.lib,
 org.xhtmlrenderer.css.newmatch,
 org.xhtmlrenderer.css.parser,
 org.xhtmlrenderer.css.parser.property,
 org.xhtmlrenderer.css.sheet,
 org.xhtmlrenderer.css.style,
 org.xhtmlrenderer.css.style.derived,
 org.xhtmlrenderer.css.util,
 org.xhtmlrenderer.css.value,
 org.xhtmlrenderer.event,
 org.xhtmlrenderer.extend,
 org.xhtmlrenderer.layout,
 org.xhtmlrenderer.newtable,
 org.xhtmlrenderer.pdf,
 org.xhtmlrenderer.render,
 org.xhtmlrenderer.resource,
 org.xhtmlrenderer.simple,
 org.xhtmlrenderer.simple.extend,
 org.xhtmlrenderer.simple.extend.form,
 org.xhtmlrenderer.simple.xhtml,
 org.xhtmlrenderer.simple.xhtml.controls,
 org.xhtmlrenderer.simple.xhtml.swt,
 org.xhtmlrenderer.swing,
 org.xhtmlrenderer.swt,
 org.xhtmlrenderer.util
