Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECL Parser
Bundle-SymbolicName: org.eclipse.ecl.parser;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecl.core,
 com.xored.q7.ecl.parser
Bundle-ActivationPolicy: lazy
Export-Package: org.antlr.runtime;x-friends:="org.eclipse.ecl.parser.test",
 org.eclipse.ecl.gen.ast,
 org.eclipse.ecl.internal.parser;x-friends:="org.eclipse.ecl.parser.test",
 org.eclipse.ecl.parser
Bundle-Activator: org.eclipse.ecl.internal.parser.EclParserPlugin
Bundle-Vendor: xored software, Inc.
