Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecl.debug.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ecl.debug.commands,
 org.eclipse.ecl.debug.commands.impl,
 org.eclipse.ecl.debug.commands.util,
 org.eclipse.ecl.debug.model,
 org.eclipse.ecl.debug.model.impl,
 org.eclipse.ecl.debug.model.util,
 org.eclipse.ecl.debug.runtime,
 org.eclipse.ecl.internal.debug.runtime
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ecl.core;visibility:=reexport,
 org.eclipse.ecl.parser
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ecl.internal.debug.runtime.EclDebugRuntimePlugin
