Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECL Platform
Bundle-SymbolicName: org.eclipse.ecl.platform;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: xored software, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ecl.platform.commands,
 org.eclipse.ecl.platform.commands.impl,
 org.eclipse.ecl.platform.commands.util,
 org.eclipse.ecl.platform.objects,
 org.eclipse.ecl.platform.objects.impl,
 org.eclipse.ecl.platform.objects.util,
 org.eclipse.ecl.platform.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ecl.core;bundle-version="1.1.0",
 org.eclipse.equinox.p2.core;resolution:=optional,
 org.eclipse.equinox.p2.repository;resolution:=optional,
 org.eclipse.equinox.p2.metadata;resolution:=optional,
 org.eclipse.equinox.p2.operations;resolution:=optional,
 org.eclipse.equinox.p2.artifact.repository;resolution:=optional,
 org.eclipse.equinox.p2.engine;resolution:=optional,
 org.eclipse.equinox.p2.metadata.repository;resolution:=optional,
 org.eclipse.equinox.p2.repository;resolution:=optional,
 org.eclipse.equinox.frameworkadmin;resolution:=optional,
 org.eclipse.debug.core;resolution:=optional,
 org.eclipse.core.variables;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ecl.platform.internal.PlatformPlugin
Import-Package: org.eclipse.ecl.platform.objects
