Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecl.console;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ecl.console.EclConsolePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ecl.core,
 org.eclipse.ecl.data,
 org.eclipse.ecl.parser,
 org.eclipse.core.commands,
 org.eclipse.emf.common,
 com.xored.htmlrenderer
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecl.console,
 org.eclipse.ecl.console.action,
 org.eclipse.ecl.console.commands,
 org.eclipse.ecl.console.commands.impl,
 org.eclipse.ecl.console.commands.util,
 org.eclipse.ecl.console.factories,
 org.eclipse.ecl.console.view
