<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ecl.platform/gen-src"
    modelPluginID="org.eclipse.ecl.platform" modelName="Commands" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore objects.genmodel#//objects">
  <foreignModel>commands.ecore</foreignModel>
  <genPackages prefix="Commands" basePackage="org.eclipse.ecl.platform" disposableProviderFactory="true"
      ecorePackage="commands.ecore#/">
    <genClasses ecoreClass="commands.ecore#//ListPlugins"/>
    <genClasses ecoreClass="commands.ecore#//ListFeatures"/>
    <genClasses ecoreClass="commands.ecore#//ListUpdateSites"/>
    <genClasses ecoreClass="commands.ecore#//AddUpdateSite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commands.ecore#//AddUpdateSite/site"/>
    </genClasses>
    <genClasses ecoreClass="commands.ecore#//RemoveUpdateSite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commands.ecore#//RemoveUpdateSite/site"/>
    </genClasses>
    <genClasses ecoreClass="commands.ecore#//UpdateFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//UpdateFeature/id"/>
    </genClasses>
    <genClasses ecoreClass="commands.ecore#//UpdateAll"/>
  </genPackages>
</genmodel:GenModel>
