<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ecl.filesystem/gen-src"
    modelPluginID="org.eclipse.ecl.filesystem" modelName="Filesystem" editPluginClass="org.eclipse.ecl.filesystem.provider.FilesystemEditPlugin"
    editorPluginClass="org.eclipse.ecl.filesystem.presentation.FilesystemEditorPlugin"
    testSuiteClass="org.eclipse.ecl.filesystem.tests.FilesystemAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>filesystem.ecore</foreignModel>
  <genPackages prefix="Filesystem" basePackage="org.eclipse.ecl" disposableProviderFactory="true"
      ecorePackage="filesystem.ecore#/">
    <genClasses ecoreClass="filesystem.ecore#//CopyFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filesystem.ecore#//CopyFile/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filesystem.ecore#//CopyFile/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filesystem.ecore#//CopyFile/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
