Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECL Console
Bundle-SymbolicName: org.eclipse.ecl.popup.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecl.popup.ui.internal.EclPopupUIPlugin
Bundle-Vendor: xored Software, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ecl.popup;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.ecl.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
