Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecl.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ecl.debug,
 org.eclipse.ecl.debug.breakpoints,
 org.eclipse.ecl.debug.commands,
 org.eclipse.ecl.debug.commands.impl,
 org.eclipse.ecl.debug.commands.util,
 org.eclipse.ecl.debug.model
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ecl.core;visibility:=reexport,
 org.eclipse.ecl.parser
Bundle-ActivationPolicy: lazy
