<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.ecl.console/gen-src" editDirectory="/org.eclipse.ecl.console.edit/gen-src"
    editorDirectory="/org.eclipse.ecl.console.editor/gen-src" modelPluginID="org.eclipse.ecl.console"
    modelName="Console" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.4" usedGenPackages="platform:/plugin/org.eclipse.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>console.ecore</foreignModel>
  <genPackages prefix="Console" basePackage="org.eclipse.ecl.console" disposableProviderFactory="true"
      ecorePackage="console.ecore#/">
    <genClasses ecoreClass="console.ecore#//Write"/>
  </genPackages>
</genmodel:GenModel>
