<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ecl.operations/gen-src"
    modelPluginID="org.eclipse.ecl.operations" modelName="Operations" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>operations.ecore</foreignModel>
  <genPackages prefix="Operations" basePackage="org.eclipse.ecl" disposableProviderFactory="true"
      ecorePackage="operations.ecore#/">
    <genClasses ecoreClass="operations.ecore#//Eq">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//Eq/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//Eq/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
