Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECL Console Code Plug-in
Bundle-SymbolicName: org.eclipse.ecl.popup
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecl.popup.EclPopupPlugin
Bundle-Vendor: xored Software, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecl.core;bundle-version="1.1.0",
 org.eclipse.ecl.parser;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecl.popup
