Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECL TCP Server
Bundle-SymbolicName: org.eclipse.ecl.server.tcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecl.internal.server.tcp.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecl.core;bundle-version="1.0.0",
 org.eclipse.ecl.parser
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ecl.internal.server.tcp,
 org.eclipse.ecl.server.tcp
Bundle-Vendor: xored software, Inc.
